# Facturacion_SRI

./: nb-configuration.xml  pom.xml
Librerias_Adicionales/: nota.txt
src/: jax-ws-catalog.xml
src/main/java/com/gadm/tulcan/firmarpdf/: Funcion_Firmarpdf.java
src/main/java/com/gadm/tulcan/rest/: Aplicacion.java
src/main/java/com/gadm/tulcan/rest/certificados/: certificados.java
src/main/java/com/gadm/tulcan/rest/firmarpdf/: firmarpdf.java
src/main/java/com/gadm/tulcan/rest/modelo/: EntradasFirmarpdf.java  EntradasValidarpdf.java  SalidasFirmarpdf.java  SalidasValidarpdf.java
src/main/java/com/gadm/tulcan/rest/validarpdf/: validarpdf.java
src/main/java/com/gadm/tulcan/validarpdf/: Funcion_Validarpdf.java
src/main/java/com/mycompany/controller/: Facturar.java  FirmaElectronicaBean.java
src/main/java/dyto/util/: Constantes.java  CorreoElectronico.java  EmailHelper.java
src/main/java/io/rubrica/certificate/: CertEcUtils.java  CertUtils.java  CrlUtils.java  ValidationResult.java
src/main/java/io/rubrica/certificate/base/: RubricaCertificate.java
src/main/java/io/rubrica/certificate/ec/: CertificadoFuncionarioPublico.java  CertificadoMiembroEmpresa.java  CertificadoPersonaJuridica.java  CertificadoPersonaNatural.java  CertificadoRepresentanteLegal.java  CertificadoSelladoTiempo.java
src/main/java/io/rubrica/certificate/ec/anfac/: AnfAc18332CaCert20162036.java  AnfAc18332SubCaCert20162032.java  AnfAc37442CaCert20192039.java  AnfAc37442SubCaCert20192029.java  CertificadoAnfAc18332.java  CertificadoAnfAc18332Factory.java  CertificadoAnfAc37442.java  CertificadoAnfAc37442Factory.java  CertificadoFuncionarioPublicoAnfAc18332.java  CertificadoFuncionarioPublicoAnfAc37442.java  CertificadoPersonaJuridicaAnfAc18332.java  CertificadoPersonaJuridicaAnfAc37442.java  CertificadoPersonaNaturalAnfAc18332.java  CertificadoPersonaNaturalAnfAc37442.java
src/main/java/io/rubrica/certificate/ec/bce/: BceCaCert.java  BceSubCaCert20112021.java  BceSubCaCert20192029.java  CertificadoBancoCentral.java  CertificadoBancoCentralFactory.java  CertificadoFuncionarioPublicoBancoCentral.java  CertificadoPersonaJuridicaBancoCentral.java  CertificadoPersonaNaturalBancoCentral.java
src/main/java/io/rubrica/certificate/ec/cj/: CertificadoConsejoJudicatura.java  CertificadoConsejoJudicaturaDataFactory.java  CertificadoDepartamentoEmpresaConsejoJudicatura.java  CertificadoEmpresaConsejoJudicatura.java  ConsejoJudicaturaCaCert.java  (+5 more)
src/main/java/io/rubrica/certificate/to/: Certificado.java  DatosUsuario.java  Documento.java
src/main/java/io/rubrica/core/: PrivateKeyAndCertificateChain.java  Util.java
src/main/java/io/rubrica/crl/: ServicioCRL.java
src/main/java/io/rubrica/exceptions/: AliasesNotFoundException.java  CRLValidationException.java  CertificadoInvalidoException.java  ConexionApiException.java  ConexionInvalidaOCSPException.java  ConexionValidarCRLException.java  DatoCertificadoNoIncluidoException.java  DocumentoException.java  EntidadCertificadoraNoValidaException.java  FormatFileException.java  HoraServidorException.java  InvalidFormatException.java  OcspTimeoutException.java  OcspValidationException.java  RubricaException.java  SignatureVerificationException.java
src/main/java/io/rubrica/keystore/: Alias.java  AppleKeyStoreProvider.java  Bit4IdAppleKeyStoreProvider.java  Bit4IdGenericAppleKeyStoreProvider.java  Bit4idGenericLinuxKeyStoreProvider.java  Bit4idLinuxKeyStoreProvider.java  EPass2003AppleKeyStoreProvider.java  EPass2003LinuxKeyStoreProvider.java  EPass3003AppleKeyStoreProvider.java  EPass3003LinuxKeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  KeyStoreUtilities.java  LinuxPcscKeyStoreProvider.java  PKCS11KeyStoreProvider.java  PcscAppleKeyStoreProvider.java  SafenetAppleKeyStoreProvider.java  SafenetIKey2032LinuxKeyStoreProvider.java  SafenetLinuxKeyStoreProvider.java  UKCAppleKeyStoreProvider.java  UKCGenericAppleKeyStoreProvider.java  UKCGenericWindowsDllKeyStoreProvider.java  UKCLinuxKeyStoreProvider.java  WindowsKeyStoreProvider.java  WindowsPcscKeyStoreProvider.java
src/main/java/io/rubrica/ocsp/: ValidadorOCSP.java  ValidateCertUseOCSP.java
src/main/java/io/rubrica/sign/: Main.java  SignConstants.java  SignInfo.java  SignValidity.java  Signer.java  Validator.java  XMLConstants.java
src/main/java/io/rubrica/sign/cms/: VerificadorCMS.java
src/main/java/io/rubrica/sign/odf/: ODFSigner.java
src/main/java/io/rubrica/sign/ooxml/: ContentTypeManager.java  NoCloseInputStream.java  OOXMLAdvancedSignature.java  OOXMLExtraParams.java  OOXMLOfficeObjectHelper.java  OOXMLPackageObjectHelper.java  OOXMLSigner.java  OOXMLURIDereferencer.java  OOXMLUtil.java  OOXMLXAdESSigner.java  OOXMLZipHelper.java  Relationship.java  RelationshipsParser.java
src/main/java/io/rubrica/sign/pdf/: FirmaPDF.java  PDFSigner.java  PDFUtils.java  PdfUtil.java  RectanguloParaFirmar.java
src/main/java/io/rubrica/sign/xades/: CannotDereferenceException.java  CustomUriDereferencer.java  EscapeHelper.java  FirmadorXAdES.java  InvalidXMLException.java  IsInnerlException.java  ReferenceIsNotXmlException.java  RubricaXMLAdvancedSignature.java  StyleException.java  UnsupportedSignFormatException.java  XAdESCommonMetadataUtil.java  XAdESExtraParams.java  XAdESSigner.java  XAdESUtil.java  XmlStyle.java
src/main/java/io/rubrica/utils/: BouncyCastleUtils.java  CertificateUtils.java  FileUtils.java  HttpClient.java  Json.java  MimeHelper.java  OcspUtils.java  OfficeAnalizer.java  OsUtils.java  PropertiesUtils.java  QRCode.java  TiempoUtils.java  Utils.java  UtilsCrlOcsp.java  X509CertificateUtils.java
src/main/java/io/rubrica/validaciones/: DocumentoUtils.java  Extensiones.java  Fichero.java  FiltrarArchivosPdf.java
src/main/java/io/rubrica/xml/: FileUtils.java  Utils.java
src/main/java/sri/: DevelopedSignature.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/wsdl/celcer.sri.gob.ec/comprobantes-electronicos-ws/: AutorizacionComprobantesOffline.wsdl  RecepcionComprobantesOffline.wsdl
(+39 files in other folders)
